{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 5,
      "left": 2,
      "right": 6,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐",
    },
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰾲",
      "detectionMethod": "pci",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "green",
    },
    {
      "type": "poweradapter",
      "key": "│ ├󰚥",
      "keyColor": "green",
    },
    {
      "type": "battery",
      "key": "└ └",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue",
      // "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "theme",
      "key": "│ ├󰉼",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰓸",
      "keyColor": "blue",
    },
    {
      "type": "locale",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "cursor",
      "key": "│ ├󰆿",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐",
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Network───────────────────────┐",
    },
    {
      "type": "localip",
      "key": "󰩟 IPv4",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "keyColor": "red",
    },
    {
      "type": "command",
      "key": "󰩠 Public IP",
      "keyColor": "red",
      "text": "curl checkip.amazonaws.com",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
  ],
}
